{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title> HOME</title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family:Century Gothic;  


		}

	
		body{

			background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0)), url({% static 'e.jpg'%});
			height: 100vh;
			-webkit-background-size:cover;
			background-size: cover;
			background-position: center center;
			position: relative;
		}


		.logo img{
			float:left;
			width:170px;

		}

		.title{
  			 margin-top: 20px;
		     text-transform: uppercase;
			 color: aqua; 
		  	 margin-left: 110px;
		     font-size: 55px;
		  	 position: absolute;

		}
		.title span{
 	 		 display: inline-flex;
  
		}

		.title span:nth-child(even){
			  font-size: 25px;
			  overflow: hidden;
			  transition: ease-in-out 0.5s;
			  border-bottom: 2px solid white;
			 
			  text-transform: lowercase;
			  color: white;
			  letter-spacing: -1em;
			 
			}
		.title:hover span:nth-child(even){
			  letter-spacing: 0;
			}

		.titulo{
			position: absolute;
			top:40%;
			left:50%;
			transform: translate(-50%,-50%)
		}
		.titulo h1{
			font-size: 80px;
			color: white;
		}
		
		.botones{
			position: absolute;
			top:55%;
			left:50%;
			transform: translate(-50%,-50%);
			
		}
		.botones ul {
			list-style-type: none;
		}

		.botones ul li{
			display: inline-block;

		}
		.botones ul li a{
			text-decoration: none;
			color: white;
			padding:  30px 100px;
			border: 1px solid white;
			transition-duration: .3s;
		}
		.botones ul li a:hover{
			background-color:  white;
			font-size: 50px;
			color: black;
			transition-duration: .5s;
		
		}
			
	</style>

 	
	 	<div class="navbar">
	 		<div class="logo">
	 			<img src="{% static 'f.png'%}">	 		
	 		</div>
	 		<div class="title">
	 			 
                <span>M</span><span>irna</span>
                <span>N</span><span>ohemí</span>                                        

	 		</div>

	 

	 	</div>
	 	<div class="titulo">
	 		<h1>Bienvenida</h1>
	 	</div>

	 	<div class="botones">
	 		<ul>
	 			<li><a href="{%url 'primero'%}"> Comenzar </a></li>
	 			
	 		</ul>
	 	</div>

	 	
	 	
 	
</body>
</html>